<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectInviteResultController">
            <connections>
                <outlet property="uiDismissButton" destination="idL-ON-H5s" id="FYx-th-MtK"/>
                <outlet property="uiInvitationResultLabel" destination="5Ly-KJ-eqM" id="i5i-GK-KNc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ly-KJ-eqM">
                    <rect key="frame" x="20" y="65" width="560" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idL-ON-H5s">
                    <rect key="frame" x="20" y="550" width="560" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ibDismiss:" destination="-1" eventType="touchUpInside" id="V4x-us-k8I"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Ly-KJ-eqM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="J7T-Fu-cVP"/>
                <constraint firstAttribute="trailing" secondItem="5Ly-KJ-eqM" secondAttribute="trailing" constant="20" symbolic="YES" id="aZt-3T-QoA"/>
                <constraint firstItem="idL-ON-H5s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="bYb-v6-Idg"/>
                <constraint firstAttribute="trailing" secondItem="idL-ON-H5s" secondAttribute="trailing" constant="20" symbolic="YES" id="fTJ-zJ-3bi"/>
                <constraint firstItem="5Ly-KJ-eqM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="hiP-Hm-PTh"/>
                <constraint firstAttribute="bottom" secondItem="idL-ON-H5s" secondAttribute="bottom" constant="20" symbolic="YES" id="nfh-nf-hJ8"/>
            </constraints>
        </view>
    </objects>
</document>
